name: version update1
on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  version-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # version情報を新しいものに置換する(github_run_numberは今までにこのワークフローが実行された回数)
      # そののち、元のコミッターをauthorとして変更をpushする
      - run: |
          VERSION="1.0.$GITHUB_RUN_NUMBER"
          echo "current version: $VERSION"
          PROJ="test"
          sed -i "s|Current version:.*|Current version:$VERSION|" "$PROJ"
          sed -i "s|Current Version:.*|Current Version:$VERSION|" "$PROJ"

          git config --global user.name "$GITHUB_ACTOR"
          git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add $PROJ
          git commit -m "バージョン情報更新: $VERSION"